language: objective-c
osx_image: xcode7.3

before_install:
  - brew update
  - brew uninstall xctool && brew install --HEAD xctool

env:
  matrix:
    - SCHEME="break"          DESTINATION="OS=9.3,name=iPhone 6S"           SDK="iphonesimulator9.3"
    - SCHEME="break-watchOS"  DESTINATION="OS=2.2,name=Apple Watch - 38mm"  SDK="watchsimulator2.2"

script: xctool -project break-iOS/break/break.xcodeproj -scheme $SCHEME build -destination $DESTINATION -sdk $SDK
