language: objective-c
osx_image: xcode7.3
xcode_project: break-iOS/break/break.xcodeproj
xcode_scheme: break
xcode_sdk: iphonesimulator9.3

before_install:
  - brew update
  - brew uninstall xctool && brew install --HEAD xctool